# simplemall

./:  README.md  README.md  pom.xml
account-sevice/: pom.xml
base-serv/: pom.xml
base-serv/admin-server/: pom.xml
base-serv/admin-server/src/main/java/com/simplemall/micro/serv/base/admin/: AdminServerApplicaton.java
base-serv/admin-server/src/main/resources/: application.properties
base-serv/conf-server/: README.md  pom.xml
base-service/: pom.xml
base-service/admin-server/: pom.xml
base-service/admin-server/src/main/java/com/simplemall/micro/serv/base/admin/: AdminServerApplicaton.java
base-service/admin-server/src/main/java/com/simplemall/micro/serv/base/admin/config/: SecurityConfig.java
base-service/admin-server/src/main/resources/: application.properties  banner.txt
base-service/conf-server/: README.md  pom.xml
base-service/conf-server/src/main/resources/: application.properties
base-service/eureka-server/: pom.xml
base-service/eureka-server/src/main/resources/: application.properties
base-service/hystrix-dashboard/: pom.xml
base-service/hystrix-dashboard/src/main/java/com/simplemall/micro/serv/base/hystrix/: HystrixDashboardApplication.java
base-service/sleuth-server/: pom.xml
base-service/sleuth-server/src/main/resources/: application.properties
base-service/turbine-server/: pom.xml
base-service/turbine-server/src/main/java/com/simplemall/micro/serv/base/turbine/: TurbineApplication.java
base-service/zuul-server/: README.md  pom.xml
base-service/zuul-server/src/main/java/com/simplemall/micro/serv/zuul/filter/: AccessTokenFilter.java  ErrorFilter.java  PostFilter.java
base-service/zuul-server/src/main/resources/: application.properties
common-module/: pom.xml
common-module/src/main/java/com/simplemall/micro/serv/common/: utils.java
common-module/src/main/java/com/simplemall/micro/serv/common/bean/: RestAPIResult.java
common-module/src/main/java/com/simplemall/micro/serv/common/bean/account/: AccAddress.java  AccAddressCriteria.java  Account.java  AccountCriteria.java
common-module/src/main/java/com/simplemall/micro/serv/common/bean/order/: OrderDTO.java  OrderInfo.java  OrderInfoCriteria.java  OrderProduct.java  OrderProductCriteria.java  OrderState.java  OrderStateCriteria.java
common-module/src/main/java/com/simplemall/micro/serv/common/bean/product/: PrdExtend.java  PrdExtendCriteria.java  PrdInfo.java  PrdInfoCriteria.java
common-module/src/main/java/com/simplemall/micro/serv/common/config/: DataSourceProperties.java  DruidDataSourceConfig.java  SqlSessionFactoryConfig.java
common-module/src/main/java/com/simplemall/micro/serv/common/constant/: SystemConstants.java
common-module/src/main/java/com/simplemall/micro/serv/common/service/: JRedisPoolConfig.java  JedisUtil.java  RedisConfig.java  RedisDemo.java  SerializeUtil.java
common-module/src/main/java/com/simplemall/micro/serv/common/util/: SnowflakeIdWorker.java  UUIDUtils.java
front-app/: README.md  pom.xml
front-app/src/main/java/com/simplemall/micro/serv/page/: AccountCredentials.java  CustomAuthenticationProvider.java  FrontAPPClientApplication.java  HystrixConfiguration.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  PageApplication.java  PageClientApplication.java  StartUpLoading.java  Swagger2Config.java  TokenAuthenticationService.java  WebSecurityConfig.java  package-info.java
front-app/src/main/java/com/simplemall/micro/serv/page/aop/: APISecurityCheck.java
front-app/src/main/java/com/simplemall/micro/serv/page/api/: APIAccountController.java  APIOrderController.java  APIPayMentController.java  APIProductController.java
front-app/src/main/java/com/simplemall/micro/serv/page/client/: AccountFeignClient.java  OrderFeignClient.java  ProductFeignClient.java
front-app/src/main/java/com/simplemall/micro/serv/page/client/hystrix/: OrderFeignClientHystrix.java  ProductFeignClientHystrix.java
front-app/src/main/java/com/simplemall/micro/serv/page/security/: AccountCredentials.java  CustomAuthenticationProvider.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JWTUtils.java  TokenAuthenticationService.java  WebSecurityConfig.java
front-app/src/main/java/com/simplemall/micro/serv/page/service/: IShoppingService.java
front-app/src/main/java/com/simplemall/micro/serv/page/service/impl/: ShopingServiceImpl.java
front-app/src/main/java/com/simplemall/micro/serv/page/start/: StartUpLoading.java
front-app/src/main/java/com/simplemall/micro/serv/page/web/: AccountController.java
front-app/src/main/resources/: application.properties  bootstrap.properties
front-app/src/main/resources/public/: checkout.html  index.html  login.html  order_detail.html  pay.html  product_detail.html  products.html  signup.html
msg-service/: pom.xml
order-service/: .project  pom.xml
order-service/src/main/java/com/simplemall/micro/serv/order/: OrderServApplication.java
order-service/src/main/java/com/simplemall/micro/serv/order/bean/: OrderDTO.java  OrderInfo.java  OrderInfoCriteria.java  OrderProduct.java  OrderProductCriteria.java  OrderState.java  OrderStateCriteria.java
order-service/src/main/java/com/simplemall/micro/serv/order/config/: DataSourceProperties.java  DruidDataSourceConfig.java  SqlSessionFactoryConfig.java
order-service/src/main/java/com/simplemall/micro/serv/order/controller/: OrderController.java
order-service/src/main/java/com/simplemall/micro/serv/order/mapper/: OrderInfoMapper.java  OrderProductMapper.java  OrderStateMapper.java
order-service/src/main/java/com/simplemall/micro/serv/order/service/: IOrderService.java
order-service/src/main/java/com/simplemall/micro/serv/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/mapper/: OrderInfoMapper.xml  OrderProductMapper.xml  OrderStateMapper.xml
order-service/src/test/java/com/test/: OrderDtoJsonTest.java
payment-service/: pom.xml
product-service/: pom.xml
sql/: micro_account.sql  micro_msg.sql  micro_order.sql  micro_payment.sql  micro_product.sql
(+110 files in other folders)
