                                                                                 /$$                                                                                /$$                             /$$                           /$$    
                                                                                |__/                                                                               |__/                            | $$                          | $$    
  /$$$$$$  /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$        /$$$$$$/$$$$  /$$  /$$$$$$$  /$$$$$$   /$$$$$$           /$$$$$$$  /$$$$$$   /$$$$$$  /$$    /$$ /$$  /$$$$$$$  /$$$$$$        /$$$$$$    /$$$$$$   /$$$$$$$ /$$$$$$  
 /$$__  $$| $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$      | $$_  $$_  $$| $$ /$$_____/ /$$__  $$ /$$__  $$ /$$$$$$ /$$_____/ /$$__  $$ /$$__  $$|  $$  /$$/| $$ /$$_____/ /$$__  $$      |_  $$_/   /$$__  $$ /$$_____/|_  $$_/  
| $$  \ $$| $$  | $$| $$  \ $$| $$  \ $$| $$  \ $$| $$  \ $$      | $$ \ $$ \ $$| $$| $$      | $$  \__/| $$  \ $$|______/|  $$$$$$ | $$$$$$$$| $$  \__/ \  $$/$$/ | $$| $$      | $$$$$$$$        | $$    | $$$$$$$$|  $$$$$$   | $$    
| $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$      | $$ | $$ | $$| $$| $$      | $$      | $$  | $$         \____  $$| $$_____/| $$        \  $$$/  | $$| $$      | $$_____/        | $$ /$$| $$_____/ \____  $$  | $$ /$$
|  $$$$$$$|  $$$$$$/|  $$$$$$/|  $$$$$$/|  $$$$$$/|  $$$$$$/      | $$ | $$ | $$| $$|  $$$$$$$| $$      |  $$$$$$/         /$$$$$$$/|  $$$$$$$| $$         \  $/   | $$|  $$$$$$$|  $$$$$$$        |  $$$$/|  $$$$$$$ /$$$$$$$/  |  $$$$/
 \____  $$ \______/  \______/  \______/  \______/  \______/       |__/ |__/ |__/|__/ \_______/|__/       \______/         |_______/  \_______/|__/          \_/    |__/ \_______/ \_______/         \___/   \_______/|_______/    \___/  
 /$$  \ $$                                                                                                                                                                                                                               
|  $$$$$$/                                                                                                                                                                                                                               
 \______/      